<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator-Codsoft</title>
    <style>
      body {
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
      }
      #calculator {
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(0, 0%, 15%);
        border-radius: 15px;
        max-width: 500px;
        overflow: hidden;
        box-shadow: 0px 0px 10px white,
                    0px 0px 20px grey;
      }
      .cal{
        width: 100%;
        height: 50px;
        text-align: center;
        padding: 5px;
        color: white;
        font-size: 0.9rem;
        text-shadow: 0px 0px 10px white,
                    0px 0px 20px white;
      }
       .ac{
        text-decoration: none;
        color: white;
      }
           #display {
        width: 100%;
        padding: 20px;
        font-size: 3rem;
        text-align: left;
        border: none;
        background-color: hsl(0, 0%, 10%);
        color: white;
      }

      #keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 25px;
      }

      button {
        width: 90px;
        height: 90px;
        border-radius: 50px;
        border: none;
        background-color: hsl(172, 100%, 50%);
        color: white;
        font-size: 2.5rem;
        font-weight: bold;
        cursor: pointer;
      }

      button:hover {
        background-color: hsl(182, 49%, 42%);
      }

      button:active {
        background-color: hsl(0, 0%, 60%);
      }

      .btn {
        background-color: hsl(148, 100%, 50%);
        border-radius:40px;
      }

      .btn:hover {
        background-color: hsl(86, 100%, 55%);
      }

      .btn:active {
        background-color: hsl(94, 100%, 65%);
      }
      
    </style>
  </head>

  <body>
    <div id="calculator">
      <div class="cal">
      <h2 ><a href="homepage1.html" class="ac">Calculator</a></h2></div>
      <input id="display" readonly/>
      <div id="keys">
        <button onclick="appendToDisplay('+')" class="btn">+</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-')" class="btn">-</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')" class="btn">*</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('/')" class="btn">/</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="clearDisplay()" class="btn">C</button>
      </div>
    </div>
    <script src="../Calculator/cal.js"></script>
  </body>
</html>
